VITE_SUPABASE_URL=https://mefhjfidygidhoynyufe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZmhqZmlkeWdpZGhveW55dWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTcwNDgsImV4cCI6MjA4MDIzMzA0OH0.UUw4C014x5Bg_CEIr9Rnhqz5NmLVOdXubKlIjYZBK40
