.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  height: 80vh;
}

.gridItem {
  overflow: hidden;
  background-color: var(--ion-color-tertiary);
}

.gridItem::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 50%);
  z-index: 1;
}

.heading {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  z-index: 2;
  color: var(--ion-color-light);
  margin: 0;
  font-size: 2rem;
  font-family: "Average", serif;
  letter-spacing: 0.5px;
}

.gridItem:nth-child(1) { 
  grid-area: 1 / 1 / 2 / 3; 
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
.gridItem:nth-child(2) { 
  grid-area: 2 / 1 / 4 / 2; 
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
}
.gridItem:nth-child(3) { 
  grid-area: 2 / 2 / 4 / 3; 
    border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
